.d-flex{
  height: 300px;
  width: 100%;
  justify-content: center;
  background :rgb(235, 193, 235);
}
.p-2{
  width: 50%;

}
h1{
  margin-left: 30px;
  font-style: italic;
  font-family: sans-serif;
}
p{
  margin: 15px;
  font-size: smaller;
}
.section{
  margin-top:10%;
  margin-left: 10%;
}
.photo{
  margin-left: none;
  width: 210px;
  height: 210px;
  border-radius: 50% ;
  size: 10px;
  border: 3px solid black;
  border-color: rgb(250, 217, 2);
}
.content{
  margin-left: 10%;
  margin-top: 5%;
}
.img-fluid {
  width: 100%;
  height: 70%;
}
.card-title{
  margin:none ;
}
